server.port=48081
agent.default.token=xxxxxxxxx
agent.default.aesKey=xxxxxxxxxxxxxxxxx

url.oauth.openid2uid=https://qyapi.weixin.qq.com/cgi-bin/user/convert_to_userid


#要先在application.properties属性文件中配置本地上传文件的路径：
spring.http.multipart.location=F:/git/weixin-sdk-demo/qydev-demo/src/main/
#配置虚拟目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}